# devops-spring-k8s

./: .gitignore  Dockerfile  Dockerfile.enc  README.md  admin.crt  admin.key  docker-compose-ci.yml  docker-compose-dev.yml  docker-compose.yml  github-packages.yaml.enc  k8s-cloud-init.yaml.enc  nfs-cloud-init.yaml.enc  nfs-volume.yaml.enc  pom.xml  webapp-nfs.yaml.enc  webapp-secret.yaml.enc
.github/workflows/: ci.yml
application-config/: application.properties  keystore.jks  truststore.jks
docker-entrypoint-initdb.d/: 00_schema.sql  01_data.sql
src/main/java/com/example/springbootsecurityapp/: SpringBootSecurityAppApplication.java
src/main/java/com/example/springbootsecurityapp/configuration/: ApplicationConfiguration.java  ApplicationSecurityConfiguration.java
src/main/java/com/example/springbootsecurityapp/controller/: CardController.java  MediaController.java  UserController.java
src/main/java/com/example/springbootsecurityapp/dto/: CardRS.java  ErrorRS.java  MediaUploadRS.java  TokenRS.java  UserRQ.java  UserRS.java
src/main/java/com/example/springbootsecurityapp/entity/: CardEntity.java  TokenEntity.java  UserEntity.java
src/main/java/com/example/springbootsecurityapp/exception/: MediaGetException.java  MediaNotFoundException.java  MediaSaveException.java  UnsupportedMediaTypeException.java
src/main/java/com/example/springbootsecurityapp/mapper/: CardEntityMapper.java  TokenEntityMapper.java  UserEntityMapper.java
src/main/java/com/example/springbootsecurityapp/repository/: CardRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/springbootsecurityapp/service/: CardService.java  MediaService.java  UserService.java
src/main/java/com/example/springbootsecurityapp/support/error/: ApplicationControllerAdvice.java  ApplicationErrorController.java
src/main/java/com/example/springbootsecurityapp/support/security/: ApplicationUserDetails.java  ForbiddenException.java  RandomTokenGenerator.java  SecurityContextUtils.java  TokenGenerator.java  TokenNotFoundException.java  UserDetailsTokenService.java  XTokenAuthenticationFilter.java  XTokenAuthenticationProvider.java  XTokenAuthenticationToken.java
src/main/java/com/example/springbootsecurityapp/support/startup/: EntityManagerFactoryDependsOnBeanFactoryPostProcessor.java  StartupConfiguration.java
src/main/resources/: application.properties  keystore.jks  truststore.jks
src/test/resources/: admin.pfx  http-client.private.env.json  petya.pfx  request.http  vasya.pfx
